<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chris' Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href=
    "https://fonts.googleapis.com/css?family=Roboto:400,700" 
    rel="stylesheet">
    
</head>

<body>
    
<div class="container">
<section class="main-info">   
<header id="primary">
    <h1>Hello World, it's Chris!</h1>
</header>
  <nav class="heading">
    <ul>
      <li><a href="#purpose">Purpose</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#about me">About Me</a></li>
     </ul>
    </nav>

 <main>

<div id="purpose">
    <h1>Why I decided to make this website</h1>
    <p>Hopefully this particular section has a decent 
        line height, is well syntaxed and has the proper
    font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p>
<h1>Why I decided to make this website</h1>
    <p>Hopefully this particular section has a decent 
        line height, is well syntaxed and has the proper
    font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p><h1>Why I decided to make this website</h1>
<p>Hopefully this particular section has a decent 
    line height, is well syntaxed and has the proper
font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p><h1>Why I decided to make this website</h1>
<p>Hopefully this particular section has a decent 
    line height, is well syntaxed and has the proper
font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p><h1>Why I decided to make this website</h1>
<p>Hopefully this particular section has a decent 
    line height, is well syntaxed and has the proper
font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p><h1>Why I decided to make this website</h1>
<p>Hopefully this particular section has a decent 
    line height, is well syntaxed and has the proper
font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p><h1>Why I decided to make this website</h1>
<p>Hopefully this particular section has a decent 
    line height, is well syntaxed and has the proper
font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p><h1>Why I decided to make this website</h1>
<p>Hopefully this particular section has a decent 
    line height, is well syntaxed and has the proper
font size, color and weight.<br>Not sure how far apart 
the break is here, will also need to deal with that as well 
as general box padding and detail. This should be fun!</p>
</div>


<div id="details">
    <h1>What to expect herein</h1>
    <p>Honestly the last paragraph was a complete misnomer
        and it had NOTHING to do with <em>"purpose."</em>
Fortunately this is my website and I can do what I want!</p>
</div>

    
<a href="http://danascranton.com/
wp-content/uploads/2017/03/Freedom-Is.png" target="_blank">
    <img id="embed1" src="http://
danascranton.com/wp-content/uploads/2017/03/Freedom-Is.png"
 alt="Freedom Image"></a>

</section>


<div id="section-one">
    <section class="image">
        <h4 class="caption">image caption placed here!<br>
            here is more text!<br>I will add even MORE!<br>
            Here is moreeeee!
    
        </h4>
        <h4 class="caption">image caption placed here!<br>
            here is more text!<br>I will add even MORE!<br>
            Here is moreeeee!
        <h1>Love is in these trees<br>But the trees are
                always<br>watching in the wind!    
        </h1>
    
        </h4>  
    </section>  
</div>

<div id="section-two" class="image">
    <h3>Hello</h3>
    
</div>

<div id="table-one">
<table>
    <thead>
        <tr>
            <th>This is the Table Head</th>
            <th>This is col 2 of head</th>
            <th>ZOIBY WANT COL 3!</th>
            <th>This is column 4</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>This is row 1 cell 1</td>
        <td>This is row 1 cell 2</td>
        <td>This is... getting oldddddddddddddd!</td>
        <td>Heres another cell</td>
    </tr>
    <tr>
        <td>Data is fun and so are tables</td>
        <td>However inaccurate that last cell was</td>
        <td>It doesn't matter</td>
        <td>Heres more cell!</td>
    </tr>
    <tr>
        <td>Because everyone knows</td>
        <td>ALL data in tables are</td>
        <td>100% TRUTH!</td>
        <td>CEL SAGAAAAAAAAAAAAA</td>
    </tr>
</tbody>
</table>
</div>

<div id="section-three">
    <section class="mid-page">
            <h1>Why I decided to make this website</h1>
            <p>Hopefully this particular section has a decent 
                line height, is well syntaxed and has the proper
            font size, color and weight.<br>Not sure how far apart 
        the break is here, will also need to deal with that as well 
        as general box padding and detail. This should be fun!</p>
        <h1>Why I decided to make this website</h1>
            <p>Hopefully this particular section has a decent 
                line height, is well syntaxed and has the proper
            font size, color and weight.<br>Not sure how far apart 
        the break is here, will also need to deal with that as well 
        as general box padding and detail. This should be fun!</p>
    </section>


</div>





 </main>   



        
        





 








    </div>
</body>
</html>